<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oracle.bampoc.sample</groupId>
    <artifactId>bampoc-parent-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>oracle.bampoc.sample</groupId>
  <artifactId>bampoc-jar-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>bampoc-ear-sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>wlclient</artifactId>
      <version>1.0.0</version>
      <systemPath>/Users/tezhou/Oracle/Middleware/Oracle_Home/wlserver/server/lib/wls-api.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <!-- <plugins>
       
      </plugins> -->
    </pluginManagement>
  </build>
</project>
