# bam-ear-poc

./: .gitignore  README.md  plan-bamserver.xml  plan.xml  pom.xml  singleton-removal.sh
ear/: pom.xml
jar/: pom.xml
jar/src/main/java/oracle/bampoc/: App.java  MySingletonService.java  MyTimerTask.java
jar/src/test/java/oracle/bampoc/: AppTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
